key "www.example.com." {
  algorithm hmac-sha512;
  secret "somesecret";
};

zone "www.example.com" IN {
        type master;
        file "www.example.com.zone";
        allow-update { key "www.example.com."; };
        notify no;
};
