key "${domain}." {
  algorithm hmac-sha512;
  secret "${key}";
};

zone "${domain}" IN {
        type master;
        file "${domain}";
        allow-update { key "${domain}."; };
        notify no;
};
